# odm-platform-adapter-executor-azuredevops

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  deployScript.sh  docker-compose.yml  generate-full-redoc-static-html.sh  pom.xml  settings.xml
.github/workflows/: ci.yml  cicd.yml
azuredevops-api/: pom.xml
azuredevops-api/src/main/java/org/opendatamesh/platform/up/executor/azuredevops/api/clients/: AzureDevOpsAPIRoutes.java  AzureDevOpsClient.java
azuredevops-api/src/main/java/org/opendatamesh/platform/up/executor/azuredevops/api/components/: OAuthTokenManager.java
azuredevops-api/src/main/java/org/opendatamesh/platform/up/executor/azuredevops/api/configurations/: OAuthClientConfiguration.java
azuredevops-api/src/main/java/org/opendatamesh/platform/up/executor/azuredevops/api/resources/: AzureRunResource.java  AzureRunResult.java  AzureRunState.java  AzureVariable.java  PipelineResource.java  PipelineRunResource.java  RepositoriesResource.java  ResourcesResource.java
azuredevops-server/: pom.xml
azuredevops-server/src/main/java/org/opendatamesh/: AzureDevopsExecutorApplication.java
azuredevops-server/src/main/java/org/opendatamesh/platform/up/executor/azuredevops/: AzureDevOpsExecutorApplication.java
azuredevops-server/src/main/java/org/opendatamesh/platform/up/executor/azuredevops/components/: OAuthTokenManager.java
azuredevops-server/src/main/java/org/opendatamesh/platform/up/executor/azuredevops/configurations/: OAuthClientConfiguration.java
azuredevops-server/src/main/java/org/opendatamesh/platform/up/executor/azuredevops/controllers/: PipelineController.java
azuredevops-server/src/main/java/org/opendatamesh/platform/up/executor/azuredevops/mappers/: PipelineMapper.java
azuredevops-server/src/main/java/org/opendatamesh/platform/up/executor/azuredevops/resources/: ConfigurationsResource.java  TemplateResource.java
azuredevops-server/src/main/java/org/opendatamesh/platform/up/executor/azuredevops/resources/azure/: PipelineResource.java  RepositoriesResource.java  ResourcesResource.java
azuredevops-server/src/main/java/org/opendatamesh/platform/up/executor/azuredevops/resources/odm/: ConfigurationsResource.java  TemplateResource.java
azuredevops-server/src/main/java/org/opendatamesh/platform/up/executor/azuredevops/server/: AzureDevOpsExecutorApplication.java
azuredevops-server/src/main/java/org/opendatamesh/platform/up/executor/azuredevops/server/config/: ExecutorAzureDevOpsOpenApiConfiguration.java
azuredevops-server/src/main/java/org/opendatamesh/platform/up/executor/azuredevops/server/controllers/: ExecutorExceptionHandler.java  PipelineController.java
azuredevops-server/src/main/java/org/opendatamesh/platform/up/executor/azuredevops/server/database/entities/: PipelineRun.java
azuredevops-server/src/main/java/org/opendatamesh/platform/up/executor/azuredevops/server/database/mappers/: PipelineRunMapper.java
azuredevops-server/src/main/java/org/opendatamesh/platform/up/executor/azuredevops/server/database/repositories/: PipelineRunRepository.java
azuredevops-server/src/main/java/org/opendatamesh/platform/up/executor/azuredevops/server/mappers/: PipelineMapper.java
azuredevops-server/src/main/java/org/opendatamesh/platform/up/executor/azuredevops/server/resources/odm/: ConfigurationsResource.java  TemplateResource.java
azuredevops-server/src/main/java/org/opendatamesh/platform/up/executor/azuredevops/server/services/: ParameterService.java  PipelineService.java
azuredevops-server/src/main/java/org/opendatamesh/platform/up/executor/azuredevops/services/: OAuthTokenService.java  PipelineService.java  RunPipelineService.java
azuredevops-server/src/main/resources/: application-dev.yml  application-docker.yml  application-localmysql.yml  application-localpostgresql.yml  application.yml
azuredevops-server/src/main/resources/db.migration/h2/: V1.0__init.sql
azuredevops-server/src/main/resources/db.migration/mysql/: V1.0__init.sql
azuredevops-server/src/main/resources/db.migration/postgresql/: V1.0__init.sql
azuredevops-server/src/main/resources/db/migration/h2/: V1.0__init.sql
azuredevops-server/src/main/resources/db/migration/mysql/: V1.0__init.sql
azuredevops-server/src/main/resources/db/migration/postgresql/: V1.0__init.sql
azuredevops-server/src/test/resources/: createTaskBody.txt
