<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendatamesh</groupId>
        <artifactId>odm-platform-up-services-executor-azuredevops</artifactId>
        <version>0.7.0</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>org.opendatamesh</groupId>
    <artifactId>odm-platform-up-services-executor-azuredevops-server</artifactId>
    <version>0.7.0</version>
    <name>Azure DevOps executor server</name>
    <description>Implementation of executor server for Azure DevOps</description>
    <properties>
        <java.version>11</java.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Quantyca</name>
            <email>odm.info@quantyca.it</email>
            <organization>Quantyca S.R.L</organization>
            <organizationUrl>https://www.quantyca.it/</organizationUrl>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>github2</id>
            <url>https://maven.pkg.github.com/opendatamesh-initiative/odm-platform</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spring Framework-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-client</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.3.Final</version>
        </dependency>

        <!-- ODM -->
        <dependency>
            <groupId>org.opendatamesh</groupId>
            <artifactId>odm-platform-up-executor-api</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.opendatamesh</groupId>
            <artifactId>odm-platform-up-services-executor-azuredevops-api</artifactId>
            <version>0.7.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.24</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.3.Final</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>